enumextension 50101 "Approval Doc Type Enum Ext" extends "Approval Document Type"
{
    value(52; "Payment Voucher")
    {
    Caption = 'Payment Voucher';
    }
    value(8; Imprest)
    {
    Caption = 'Imprest';
    }
    value(9; "Imprest Surrender")
    {
    Caption = 'Imprest Surrender';
    }
    value(10; "Petty Cash")
    {
    Caption = 'Petty Cash';
    }
    value(11; "Petty Cash Surrender")
    {
    Caption = 'Petty Cash Surrender';
    }
    value(12; "Store Requisitions")
    {
    Caption = 'Store Requisitions';
    }
    value(13; "Purchase Requisitions")
    {
    Caption = 'Purchase Requisitions';
    }
    value(14; "Staff Claim")
    {
    Caption = 'Staff Claim';
    }
    value(15; "Bank Transfer")
    {
    Caption = 'Bank Transfer';
    }
    value(16; "Staff Advance")
    {
    Caption = 'Staff Advance';
    }
    value(17; Quotation)
    {
    Caption = 'Quotation';
    }
    value(18; QuoteEvaluation)
    {
    Caption = 'QuoteEvaluation';
    }
    value(19; LeaveAdjustment)
    {
    Caption = 'LeaveAdjustment';
    }
    value(20; TrainingRequest)
    {
    Caption = 'TrainingRequest';
    }
    value(21; LeaveApplication)
    {
    Caption = 'LeaveApplication';
    }
    value(22; "Travel Requests")
    {
    Caption = 'Travel Requests';
    }
    value(23; Recruitment)
    {
    Caption = 'Recruitment';
    }
    value(24; "Employee Transfer")
    {
    Caption = 'Employee Transfer';
    }
    value(25; "Employee Appraisal")
    {
    Caption = 'Employee Appraisal';
    }
    value(26; "Leave Recall")
    {
    Caption = 'Leave Recall';
    }
    value(27; "Maintenance Registration")
    {
    Caption = 'Maintenance Registration';
    }
    value(28; "Payroll Change")
    {
    Caption = 'Payroll Change';
    }
    value(29; "Payroll Request")
    {
    Caption = 'Payroll Request';
    }
    value(30; "Payroll Loan Application")
    {
    Caption = 'Payroll Loan Application';
    }
    value(31; "Employee Acting")
    {
    Caption = 'Employee Acting';
    }
    value(32; "Employee Promotion")
    {
    Caption = 'Employee Promotion';
    }
    value(33; Budget)
    {
    Caption = 'Budget';
    }
    value(34; "Proposed Budget")
    {
    Caption = 'Proposed Budget';
    }
    value(35; "Bank Reconciliation")
    {
    Caption = 'Bank Reconciliation';
    }
    value(36; Audit)
    {
    Caption = 'Audit';
    }
    value(37; Risk)
    {
    Caption = 'Risk';
    }
    value(38; "Audit WorkPlan")
    {
    Caption = 'Audit WorkPlan';
    }
    value(39; "Audit Record Requisition")
    {
    Caption = 'Audit Record Requisition';
    }
    value(40; "Audit Plan")
    {
    Caption = 'Audit Plan';
    }
    value(41; "Work Paper")
    {
    Caption = 'Work Paper';
    }
    value(42; "Audit Report")
    {
    Caption = 'Audit Report';
    }
    value(43; "Risk Survey")
    {
    Caption = 'Risk Survey';
    }
    value(44; "Audit Program")
    {
    Caption = 'Audit Program';
    }
    value(45; "FA Disposal")
    {
    Caption = 'FA Disposal';
    }
    value(47; "Loan Application")
    {
    Caption = 'Loan Application';
    }
    value(48; "Loan Disbursement")
    {
    Caption = 'Loan Disbursement';
    }
    value(49; "Loan Interest")
    {
    Caption = 'Loan Interest';
    }
    value(50; "Tender Evaluation")
    {
    Caption = 'Tender Evaluation';
    }
    value(51; "Supplier Evaluation")
    {
    Caption = 'Supplier Evaluation';
    }
    value(101; Investment)
    {
    Caption = 'Investment';
    }
    value(102; Funding)
    {
    Caption = 'Funding';
    }
    value(103; "Request for Payment")
    {
    Caption = 'Request for Payment';
    }
    value(104; "Licensing")
    {
    Caption = 'Licensing';
    }
    value(105; "Workplan")
    {
    Caption = 'Workplan';
    }
    value(106; "Incident")
    {
    Caption = 'Incident';
    }
    value(107; "Transport Incident")
    {
    Caption = 'Transport Incident';
    }
    value(108; "Driver Logging")
    {
    Caption = 'Driver Logging';
    }
    value(109; "Activity WorkProgramme")
    {
    Caption = 'Activity WorkProgramme';
    }
    value(110; "EFT File Gen")
    {
    Caption = 'EFT File Gen';
    }
    value(111; "Employee Payroll")
    {
    Caption = 'Employee Payroll';
    }
    value(112; "Prospective Suppliers")
    {
    Caption = 'Prospective Supplier';
    }
}
