query 50102 "BanksAccLedgerEntry-BI"
{
    elements
    {
    dataitem(Bank_Account_Ledger_Entry;
    "Bank Account Ledger Entry")
    {
    column(Amount;
    Amount)
    {
    }
    column(Amount_LCY;
    "Amount (LCY)")
    {
    }
    column(Bal_Account_Type;
    "Bal. Account Type")
    {
    }
    column(Bank_Acc_Posting_Group;
    "Bank Acc. Posting Group")
    {
    }
    column(Bank_Account_No;
    "Bank Account No.")
    {
    }
    column(Closed_by_Entry_No;
    "Closed by Entry No.")
    {
    }
    column(Credit_Amount;
    "Credit Amount")
    {
    }
    column(Credit_Amount_LCY;
    "Credit Amount (LCY)")
    {
    }
    column(Debit_Amount;
    "Debit Amount")
    {
    }
    column(Debit_Amount_LCY;
    "Debit Amount (LCY)")
    {
    }
    column(Description;
    Description)
    {
    }
    column(Document_Date;
    "Document Date")
    {
    }
    column(Document_No;
    "Document No.")
    {
    }
    column(Entry_No;
    "Entry No.")
    {
    }
    column(External_Document_No;
    "External Document No.")
    {
    }
    column(Global_Dimension_1_Code;
    "Global Dimension 1 Code")
    {
    }
    column(Global_Dimension_2_Code;
    "Global Dimension 2 Code")
    {
    }
    column(Journal_Batch_Name;
    "Journal Batch Name")
    {
    }
    column(Open;
    Open)
    {
    }
    column(Our_Contact_Code;
    "Our Contact Code")
    {
    }
    column(Positive;
    Positive)
    {
    }
    column(Posting_Date;
    "Posting Date")
    {
    }
    column(Remaining_Amount;
    "Remaining Amount")
    {
    }
    column(Reversed;
    Reversed)
    {
    }
    column(Source_Code;
    "Source Code")
    {
    }
    column(Statement_Status;
    "Statement Status")
    {
    }
    column(Transaction_No;
    "Transaction No.")
    {
    }
    column(User_ID;
    "User ID")
    {
    }
    }
    }
}
