query 50101 "Chart of Accounts-BI"
{
    elements
    {
    dataitem(G_L_Account;
    "G/L Account")
    {
    column(Account_Type;
    "Account Type")
    {
    }
    column(Balance;
    Balance)
    {
    }
    column(Balance_at_Date;
    "Balance at Date")
    {
    }
    column(Direct_Posting;
    "Direct Posting")
    {
    }
    column(Income_Balance;
    "Income/Balance")
    {
    }
    column(Name;
    Name)
    {
    }
    column(Net_Change;
    "Net Change")
    {
    }
    column(No;
    "No.")
    {
    }
    column(Totaling;
    Totaling)
    {
    }
    }
    }
}
