page 50120 "Cheque Register"
{
    PageType = List;
    SourceTable = "Cheque Register";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cheque No."; Rec."Cheque No.")
                {
                }
                field("Bank Account No."; Rec."Bank Account No.")
                {
                }
                field("Entry Status"; Rec."Entry Status")
                {
                }
                field("Date Generated"; Rec."Date Generated")
                {
                }
                field("User ID"; Rec."User ID")
                {
                    Caption = 'Generated By';
                }
            }
        }
    }
    actions
    {
        area(processing)
        {
            group(Action12)
            {
                action(Generate)
                {
                    Caption = 'Generate Cheque Nos';
                    Image = CreateSerialNo;
                    Promoted = true;
                    PromotedCategory = Process;
                    PromotedIsBig = true;
                    RunObject = Report "Generate Cheque Nos";

                    trigger OnAction()
                    begin
                        // ChequeRegister.RESET;
                        // ChequeRegister.SETRANGE(ChequeRegister."Bank Account No.","Bank Account No.");
                        // IF ChequeRegister.FIND THEN
                        //  BEGIN
                        //    REPORT.RUN(51519011,TRUE,FALSE,ChequeRegister);
                        //  END;
                    end;
                }
            }
        }
    }
    var
        ChequeRegister: Record "Cheque Register";
}
