enum 50135 "Compliance Activity Types"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Inspection")
    {
    Caption = 'Inspection';
    }
    value(1; "Testing")
    {
    Caption = 'Testing';
    }
    value(2; "Advise")
    {
    Caption = 'Advise';
    }
    value(3; "Confiscation")
    {
    Caption = 'Confiscation';
    }
    value(4; "Arrest")
    {
    Caption = 'Arrest';
    }
    value(5; "Prosecution")
    {
    Caption = 'Prosecution';
    }
    value(6; "Recall")
    {
    Caption = 'Recall';
    }
}
