table 50390 "Deduction 2"
{
    fields
    {
        field(1; "Emp No."; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(2; "First Name"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(3; "Middle Name"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(4; "Last Name"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(5; D001; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(6; D002; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(7; D003; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(8; D004; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(9; D005; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(10; D006; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(11; D007; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(12; D008; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(13; D009; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(14; D010; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(15; D011; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(16; D012; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(17; D013; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(18; D014; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(19; D015; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(20; D016; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(21; D017; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(22; D018; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(23; D019; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(24; D020; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(25; D021; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(26; D022; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(27; D023; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(28; D024; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(29; D025; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(30; D026; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(31; D027; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(32; D028; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(33; D029; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(34; D030; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(35; D031; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(36; D032; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(37; D033; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(38; D034; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(39; D035; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(40; D036; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(41; D037; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(42; D038; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(43; D039; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(44; D040; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(45; D041; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(46; D042; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(47; DO43; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(48; D044; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(49; D045; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50; D046; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(51; D047; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(52; D048; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(53; D049; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(54; D050; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(55; D051; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(56; D052; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(57; D054; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(58; D055; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(59; D056; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(60; D057; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(61; D058; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(62; D059; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(63; D060; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(64; D061; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(65; D062; Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }
    keys
    {
        key(Key1; "Emp No.")
        {
            Clustered = true;
        }
    }
    fieldgroups
    {
    }
}
