report 50246 "Deduction Update"
{
    DefaultLayout = RDLC;
    RDLCLayout = './DeductionUpdate.rdlc';
    ApplicationArea = All;

    dataset
    {
        dataitem("Deduction 2"; "Deduction 2")
        {
            trigger OnAfterGetRecord()
            begin
                AssMatrix.Reset;
                begin
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D001';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D001;
                    if "Deduction 2".D001 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D002';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D002;
                    if "Deduction 2".D002 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D003';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D003;
                    if "Deduction 2".D003 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D004';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D004;
                    if "Deduction 2".D004 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D005';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D005;
                    if "Deduction 2".D005 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D006';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D006;
                    if "Deduction 2".D006 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D007';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D007;
                    if "Deduction 2".D007 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D008';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D008;
                    if "Deduction 2".D008 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D009';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D009;
                    if "Deduction 2".D009 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D010';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D010;
                    if "Deduction 2".D010 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D011';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D011;
                    if "Deduction 2".D011 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D012';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D012;
                    if "Deduction 2".D012 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D013';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D013;
                    if "Deduction 2".D013 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D014';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D014;
                    if "Deduction 2".D014 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D015';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D015;
                    if "Deduction 2".D015 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D016';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D016;
                    if "Deduction 2".D016 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D017';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D017;
                    if "Deduction 2".D017 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D018';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D018;
                    if "Deduction 2".D018 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D019';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D019;
                    if "Deduction 2".D019 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D020';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D020;
                    if "Deduction 2".D020 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D021';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D021;
                    if "Deduction 2".D021 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D022';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D022;
                    if "Deduction 2".D022 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D023';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D023;
                    if "Deduction 2".D023 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D024';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D024;
                    if "Deduction 2".D024 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D025';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D025;
                    if "Deduction 2".D025 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D026';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D026;
                    if "Deduction 2".D026 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D027';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D027;
                    if "Deduction 2".D027 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D028';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D028;
                    if "Deduction 2".D028 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D029';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D029;
                    if "Deduction 2".D029 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D030';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D030;
                    if "Deduction 2".D030 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D031';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D031;
                    if "Deduction 2".D031 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D032';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D032;
                    if "Deduction 2".D032 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D033';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D033;
                    if "Deduction 2".D033 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D034';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D034;
                    if "Deduction 2".D034 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D035';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D035;
                    if "Deduction 2".D035 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D036';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D036;
                    if "Deduction 2".D036 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D037';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D037;
                    if "Deduction 2".D037 <> 0 then AssMatrix.Insert;
                    /*
                    AssMatrix.INIT;
                        AssMatrix."Employee No":="Deduction 2"."Emp No.";
                        AssMatrix.Type:=AssMatrix.Type::Deduction;
                        AssMatrix."Payroll Period":=010119D;
                        AssMatrix.Code:='D038';
                        AssMatrix.VALIDATE(Code);
                        AssMatrix.Amount:="Deduction 2".D038;
                        IF "Deduction 2".D038<>0 THEN
                        AssMatrix.INSERT;
                    */
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D039';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D039;
                    if "Deduction 2".D039 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D040';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D040;
                    if "Deduction 2".D040 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D041';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D041;
                    if "Deduction 2".D041 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D042';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D042;
                    if "Deduction 2".D042 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D043';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".DO43;
                    if "Deduction 2".DO43 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D044';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D044;
                    if "Deduction 2".D044 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D045';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D045;
                    if "Deduction 2".D045 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D046';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D046;
                    if "Deduction 2".D046 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D047';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D047;
                    if "Deduction 2".D047 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D048';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D048;
                    if "Deduction 2".D048 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D049';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D049;
                    if "Deduction 2".D049 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D050';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D050;
                    if "Deduction 2".D050 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D051';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D051;
                    if "Deduction 2".D051 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D052';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D052;
                    if "Deduction 2".D052 <> 0 then AssMatrix.Insert;
                    /*
                    AssMatrix.INIT;
                        AssMatrix."Employee No":="Deduction 2"."Emp No.";
                        AssMatrix.Type:=AssMatrix.Type::Deduction;
                        AssMatrix."Payroll Period":=01012019D;
                        AssMatrix.Code:='D053';
                        AssMatrix.VALIDATE(Code);
                        AssMatrix.Amount:="Deduction 2".D053;
                        IF "Deduction 2".D053<>0 THEN
                        AssMatrix.INSERT;
                    */
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D054';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D054;
                    if "Deduction 2".D054 <> 0 then AssMatrix.Insert;
                    /*
                    AssMatrix.INIT;
                        AssMatrix."Employee No":="Deduction 2"."Emp No.";
                        AssMatrix.Type:=AssMatrix.Type::Deduction;
                        AssMatrix."Payroll Period":=010119D;
                        AssMatrix.Code:='D055';
                        AssMatrix.VALIDATE(Code);
                        AssMatrix.Amount:="Deduction 2".D055;
                        IF "Deduction 2".D055<>0 THEN
                        AssMatrix.INSERT;
                    */
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D056';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D056;
                    if "Deduction 2".D056 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D057';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D057;
                    if "Deduction 2".D057 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D058';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D058;
                    if "Deduction 2".D058 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D059';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D059;
                    if "Deduction 2".D059 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D060';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D060;
                    if "Deduction 2".D060 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D061';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D061;
                    if "Deduction 2".D061 <> 0 then AssMatrix.Insert;
                    AssMatrix.Init;
                    AssMatrix."Employee No" := "Deduction 2"."Emp No.";
                    AssMatrix.Type := AssMatrix.Type::Deduction;
                    AssMatrix."Payroll Period" := 20190101D;
                    AssMatrix.Code := 'D062';
                    AssMatrix.Validate(Code);
                    AssMatrix.Amount := "Deduction 2".D062;
                    if "Deduction 2".D062 <> 0 then AssMatrix.Insert;
                end;
            end;
        }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
    labels
    {
    }
    var
        AssMatrix: Record "Assignment Matrix-X";
}
