table 50389 "Earning 1"
{
    fields
    {
        field(1; "Emp No."; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(2; "First Name"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(3; E001; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(4; E002; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(5; E003; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(6; E004; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(7; E005; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(8; E006; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(9; E007; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(10; E008; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(11; E009; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(12; E010; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(13; E011; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(14; E012; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(15; E013; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(16; E014; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(17; E015; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(18; E016; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(19; E017; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(20; E018; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(21; E019; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(22; E020; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(23; E021; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(24; E022; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(25; E023; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(26; E024; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(27; E025; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(28; E026; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(29; E027; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(30; E028; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(31; E029; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(32; E030; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(33; E031; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(34; "Middle Name"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(35; "Last Name"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(36; "Salary Scale"; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(37; "Gross Pay"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(38; E032; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(39; E033; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(40; E034; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(41; E035; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(42; E036; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(43; E037; Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }
    keys
    {
        key(Key1; "Emp No.")
        {
            Clustered = true;
        }
    }
    fieldgroups
    {
    }
}
