enum 50116 "Education Level"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; Doctorate)
    {
    Caption = 'Doctorate';
    }
    value(2; "Masters Degree")
    {
    Caption = 'Masters Degree';
    }
    value(3; "Bachelors Degree")
    {
    Caption = 'Bachelors Degree';
    }
    value(4; "Higher/Post Graduate Diploma")
    {
    Caption = 'Higher/Post Graduate Diploma';
    }
    value(5; Diploma)
    {
    Caption = 'Diploma';
    }
    value(6; Professional)
    {
    Caption = 'Professional';
    }
    value(7; Certificate)
    {
    Caption = 'Certificate';
    }
}
