page 50487 "Employee House"
{
    PageType = Card;
    SourceTable = "R.Shortlisting Header";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; Rec."No.")
                {
                }
                field("Recruitment Need"; Rec."Recruitment Need")
                {
                }
                field("Job ID"; Rec."Job ID")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field(Positions; Rec.Positions)
                {
                }
                field("Desired Score"; Rec."Desired Score")
                {
                }
                field("No Series"; Rec."No Series")
                {
                }
                field("Desired Interview Score"; Rec."Desired Interview Score")
                {
                }
            }
        }
    }
    actions
    {
    }
}
