enum 50136 "Export promotion Types"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Conference")
    {
    Caption = 'Conference';
    }
    value(2; "Exhibition")
    {
    Caption = 'Exhibition';
    }
    value(3; "Open day")
    {
    Caption = 'Open day';
    }
    value(4; "Others")
    {
    Caption = 'Others';
    }
    value(5; "Show")
    {
    Caption = 'Show';
    }
    value(6; "Meeting")
    {
    Caption = 'Meeting';
    }
}
