enum 50105 "Frequency Periods"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Daily")
    {
    Caption = 'Daily';
    }
    value(1; "Weekly")
    {
    Caption = 'Weekly';
    }
    value(2; "Monthly")
    {
    Caption = 'Monthly';
    }
    value(3; "Quarterly")
    {
    Caption = 'Quarterly';
    }
    value(4; "Semi-Annually")
    {
    Caption = 'Semi-Annualy';
    }
    value(5; "Annually")
    {
    Caption = 'Annualy';
    }
    value(6; "One Off")
    {
    Caption = 'One Off';
    }
}
