enum 50119 "Hierarchy Level"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; Consultant)
    {
    Caption = 'Consultant';
    }
    value(2; "Executive/Director")
    {
    Caption = 'Executive/Director';
    }
    value(3; "First-Level Manager")
    {
    Caption = 'First-Level Manager';
    }
    value(4; Intern)
    {
    Caption = 'Intern';
    }
    value(5; "Middle-Level Manager")
    {
    Caption = 'Middle-Level Manager';
    }
    value(6; Supervisor)
    {
    Caption = 'Supervisor';
    }
    value(7; "Support Staff")
    {
    Caption = 'Support Staff';
    }
    value(8; "Top-Level Manager")
    {
    Caption = 'Top-Level Manager';
    }
    value(9; "Trainee/Attachee")
    {
    Caption = 'Trainee/Attachee';
    }
}
