page 50512 "HR Leave Ledger Entries"
{
    Editable = false;
    PageType = List;
    SourceTable = "HR Leave Ledger Entries";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; Rec."Entry No.")
                {
                }
                field("Leave Period"; Rec."Leave Period")
                {
                }
                field(Closed; Rec.Closed)
                {
                }
                field("Staff No."; Rec."Staff No.")
                {
                }
                field("Staff Name"; Rec."Staff Name")
                {
                }
                field("Leave Date"; Rec."Leave Date")
                {
                }
                field("Leave Entry Type"; Rec."Leave Entry Type")
                {
                }
                field("Leave Approval Date"; Rec."Leave Approval Date")
                {
                }
                field("Document No."; Rec."Document No.")
                {
                }
                field("External Document No."; Rec."External Document No.")
                {
                }
                field("Job ID"; Rec."Job ID")
                {
                }
                field("Job Group"; Rec."Job Group")
                {
                }
                field("Contract Type"; Rec."Contract Type")
                {
                }
                field("No. of days"; Rec."No. of days")
                {
                }
                field("Leave Start Date"; Rec."Leave Start Date")
                {
                }
                field("Leave Posting Description"; Rec."Leave Posting Description")
                {
                }
                field("Leave End Date"; Rec."Leave End Date")
                {
                }
                field("Leave Return Date"; Rec."Leave Return Date")
                {
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Source Code"; Rec."Source Code")
                {
                }
                field("Journal Batch Name"; Rec."Journal Batch Name")
                {
                }
                field("Reason Code"; Rec."Reason Code")
                {
                }
                field("Index Entry"; Rec."Index Entry")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Leave Recalled No."; Rec."Leave Recalled No.")
                {
                }
                field("Leave Type"; Rec."Leave Type")
                {
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                }
                field("Leave Application No."; Rec."Leave Application No.")
                {
                }
                field(Entitlement; Rec.Entitlement)
                {
                }
                field("Balance Brought Forward"; Rec."Balance Brought Forward")
                {
                }
                field("Leave Assignment"; Rec."Leave Assignment")
                {
                }
                field("Leave Period Code"; Rec."Leave Period Code")
                {
                }
            }
        }
    }
    actions
    {
    }
}
