enum 50101 "Investment Transaction Types"
{
    Extensible = true;
    AssignmentCompatibility = true;

    Value(0; "Acquisition")
    {
    Caption = 'Acquisition';
    }
    Value(1; "Disposal")
    {
    Caption = 'Disposal';
    }
    Value(2; "Interest")
    {
    Caption = 'Interest';
    }
    Value(3; "Dividend")
    {
    Caption = 'Dividend';
    }
    Value(4; "Bonus")
    {
    Caption = 'Bonus';
    }
    Value(5; "Revaluation")
    {
    Caption = 'Revaluation';
    }
    Value(7; "Premium")
    {
    Caption = 'Premium';
    }
    Value(9; "Discounts")
    {
    Caption = 'Discounts';
    }
    Value(10; "Rental Income")
    {
    Caption = 'Rental Income';
    }
    Value(11; "Primay Issue")
    {
    Caption = 'Primay Issue';
    }
    Value(12; "Principal")
    {
    Caption = 'Principal';
    }
    Value(13; "Rollover")
    {
    Caption = 'Rollover';
    }
    Value(14; "Allotement")
    {
    Caption = 'Allotement';
    }
    VAlue(15; "Rights-Issue")
    {
    Caption = 'Rights-Issue';
    }
    Value(16; "Qualified-Rights")
    {
    Caption = 'Qualified-Rights';
    }
    Value(17; "Amortization")
    {
    Caption = 'Amortization';
    }
    Value(18; "Additional-Rights")
    {
    Caption = 'Additional-Rights';
    }
    Value(19; "Reconstruction")
    {
    Caption = 'Reconstruction';
    }
    Value(20; "Provision")
    {
    Caption = 'Provision';
    }
    Value(21; "Accrued Interest")
    {
    Caption = 'Accrued Interest';
    }
    Value(22; "Interest-Advance")
    {
    Caption = 'Interest-Advance';
    }
    Value(23; "Dividends Received")
    {
    Caption = 'Dividend';
    }
    Value(24; "Tax")
    {
    Caption = 'Tax';
    }
    Value(25; "Capital Expenditure")
    {
    Caption = 'Capital Expenditure';
    }
    Value(26; "Other Expenses")
    {
    Caption = 'Other Expenses';
    }
    Value(27; "Exchange Gain")
    {
    Caption = 'Exchange Gain';
    }
    Value(28; "Repo")
    {
    Caption = 'Repo';
    }
    Value(29; "Adjustment")
    {
    Caption = 'Adjustment';
    }
}
