xmlport 50106 "Jan Ded Import"
{
    Direction = Import;
    Format = VariableText;

    schema
    {
    textelement(Root)
    {
    tableelement("Deduction 2";
    "Deduction 2")
    {
    XmlName = 'Deductions';

    fieldelement(No;
    "Deduction 2"."Emp No.")
    {
    }
    fieldelement(D001;
    "Deduction 2".D001)
    {
    }
    fieldelement(D002;
    "Deduction 2".D002)
    {
    }
    fieldelement(D003;
    "Deduction 2".D003)
    {
    }
    fieldelement(D004;
    "Deduction 2".D004)
    {
    }
    fieldelement(D005;
    "Deduction 2".D005)
    {
    }
    fieldelement(D007;
    "Deduction 2".D007)
    {
    }
    fieldelement(D056;
    "Deduction 2".D056)
    {
    }
    fieldelement(D009;
    "Deduction 2".D009)
    {
    }
    fieldelement(D011;
    "Deduction 2".D011)
    {
    }
    fieldelement(D012;
    "Deduction 2".D012)
    {
    }
    fieldelement(D014;
    "Deduction 2".D014)
    {
    }
    fieldelement(D015;
    "Deduction 2".D015)
    {
    }
    fieldelement(D016;
    "Deduction 2".D016)
    {
    }
    fieldelement(D017;
    "Deduction 2".D017)
    {
    }
    fieldelement(D019;
    "Deduction 2".D019)
    {
    }
    fieldelement(D021;
    "Deduction 2".D021)
    {
    }
    fieldelement(D022;
    "Deduction 2".D022)
    {
    }
    fieldelement(D023;
    "Deduction 2".D023)
    {
    }
    fieldelement(D024;
    "Deduction 2".D024)
    {
    }
    fieldelement(D026;
    "Deduction 2".D026)
    {
    }
    fieldelement(D027;
    "Deduction 2".D027)
    {
    }
    fieldelement(D029;
    "Deduction 2".D029)
    {
    }
    fieldelement(D030;
    "Deduction 2".D030)
    {
    }
    fieldelement(D031;
    "Deduction 2".D031)
    {
    }
    fieldelement(D032;
    "Deduction 2".D032)
    {
    }
    fieldelement(D035;
    "Deduction 2".D035)
    {
    }
    fieldelement(D036;
    "Deduction 2".D036)
    {
    }
    fieldelement(D039;
    "Deduction 2".D039)
    {
    }
    fieldelement(D061;
    "Deduction 2".D061)
    {
    }
    fieldelement(D043;
    "Deduction 2".DO43)
    {
    }
    fieldelement(D044;
    "Deduction 2".D044)
    {
    }
    fieldelement(D046;
    "Deduction 2".D046)
    {
    }
    fieldelement(D047;
    "Deduction 2".D047)
    {
    }
    fieldelement(D060;
    "Deduction 2".D060)
    {
    }
    fieldelement(D059;
    "Deduction 2".D059)
    {
    }
    fieldelement(D052;
    "Deduction 2".D052)
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
