xmlport 50105 "Jan Earn Import"
{
    Direction = Import;
    Format = VariableText;

    schema
    {
    textelement(Root)
    {
    tableelement("Earning 1";
    "Earning 1")
    {
    XmlName = 'Earnings';

    fieldelement(No;
    "Earning 1"."Emp No.")
    {
    }
    fieldelement(E001;
    "Earning 1".E001)
    {
    }
    fieldelement(E002;
    "Earning 1".E002)
    {
    }
    fieldelement(E003;
    "Earning 1".E003)
    {
    }
    fieldelement(E029;
    "Earning 1".E029)
    {
    }
    fieldelement(E005;
    "Earning 1".E005)
    {
    }
    fieldelement(E016;
    "Earning 1".E016)
    {
    }
    fieldelement(E006;
    "Earning 1".E006)
    {
    }
    fieldelement(E010;
    "Earning 1".E010)
    {
    }
    fieldelement(E013;
    "Earning 1".E013)
    {
    }
    fieldelement(E014;
    "Earning 1".E014)
    {
    }
    fieldelement(E011;
    "Earning 1".E011)
    {
    }
    fieldelement(E022;
    "Earning 1".E022)
    {
    }
    fieldelement(E032;
    "Earning 1".E032)
    {
    }
    }
    }
    }
    requestpage
    {
        layout
        {
        }
        actions
        {
        }
    }
}
