enum 50143 "Marital Status"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Single")
    {
    Caption = 'Single';
    }
    value(2; "Married")
    {
    Caption = 'Married';
    }
    value(3; "Separated")
    {
    Caption = 'Separated';
    }
    value(4; "Divorced")
    {
    Caption = 'Divorced';
    }
    value(5; "Widow")
    {
    Caption = 'Widow';
    }
    value(6; "Widower")
    {
    Caption = 'Widower';
    }
    value(7; "Minor")
    {
    Caption = 'Minor';
    }
}
