page 50529 "Non-Qualified Interviewed"
{
    PageType = List;
    SourceTable = Applicants2;
    SourceTableView = WHERE(Employ = filter(false));
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; Rec."No.")
                {
                }
                field("First Name"; Rec."First Name")
                {
                }
                field("Middle Name"; Rec."Middle Name")
                {
                }
                field("Last Name"; Rec."Last Name")
                {
                }
                field(Initials; Rec.Initials)
                {
                }
                field("Search Name"; Rec."Search Name")
                {
                }
                field("Postal Address"; Rec."Postal Address")
                {
                }
                field("Residential Address"; Rec."Residential Address")
                {
                }
                field(City; Rec.City)
                {
                }
                field("Post Code"; Rec."Post Code")
                {
                }
                field(County; Rec.County)
                {
                }
                field("Home Phone Number"; Rec."Home Phone Number")
                {
                }
                field("Cellular Phone Number"; Rec."Cellular Phone Number")
                {
                }
                field("Work Phone Number"; Rec."Work Phone Number")
                {
                }
                field("Ext."; Rec."Ext.")
                {
                }
                field("E-Mail"; Rec."E-Mail")
                {
                }
                field(Picture; Rec.Picture)
                {
                }
                field("ID Number"; Rec."ID Number")
                {
                }
                field(Gender; Rec.Gender)
                {
                }
                field("Country Code"; Rec."Country Code")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field(Comment; Rec.Comment)
                {
                }
                field("Fax Number"; Rec."Fax Number")
                {
                }
                field("Marital Status"; Rec."Marital Status")
                {
                }
                field("Ethnic Origin"; Rec."Ethnic Origin")
                {
                }
                field("First Language (R/W/S)"; Rec."First Language (R/W/S)")
                {
                }
                field("Driving Licence"; Rec."Driving Licence")
                {
                }
                field(Disabled; Rec.Disabled)
                {
                }
                field("Health Assesment?"; Rec."Health Assesment?")
                {
                }
                field("Health Assesment Date"; Rec."Health Assesment Date")
                {
                }
                field("Date Of Birth"; Rec."Date Of Birth")
                {
                }
                field(Age; Rec.Age)
                {
                }
                field("Second Language (R/W/S)"; Rec."Second Language (R/W/S)")
                {
                }
                field("Additional Language"; Rec."Additional Language")
                {
                }
                field("Primary Skills Category"; Rec."Primary Skills Category")
                {
                }
                field(Level; Rec.Level)
                {
                }
                field("Termination Category"; Rec."Termination Category")
                {
                }
                field("Postal Address2"; Rec."Postal Address2")
                {
                }
                field("Postal Address3"; Rec."Postal Address3")
                {
                }
                field("Residential Address2"; Rec."Residential Address2")
                {
                }
                field("Residential Address3"; Rec."Residential Address3")
                {
                }
                field("Post Code2"; Rec."Post Code2")
                {
                }
                field(Citizenship; Rec.Citizenship)
                {
                }
                field("Disabling Details"; Rec."Disabling Details")
                {
                }
                field("Disability Grade"; Rec."Disability Grade")
                {
                }
                field("Passport Number"; Rec."Passport Number")
                {
                }
                field("2nd Skills Category"; Rec."2nd Skills Category")
                {
                }
                field("3rd Skills Category"; Rec."3rd Skills Category")
                {
                }
                field(Region; Rec.Region)
                {
                }
                field("First Language Read"; Rec."First Language Read")
                {
                }
                field("First Language Write"; Rec."First Language Write")
                {
                }
                field("First Language Speak"; Rec."First Language Speak")
                {
                }
                field("Second Language Read"; Rec."Second Language Read")
                {
                }
                field("Second Language Write"; Rec."Second Language Write")
                {
                }
                field("Second Language Speak"; Rec."Second Language Speak")
                {
                }
                field("PIN Number"; Rec."PIN Number")
                {
                }
                field("Job Applied For"; Rec."Job Applied For")
                {
                }
                field("Total Score"; Rec."Total Score")
                {
                }
                field(Shortlist; Rec.Shortlist)
                {
                }
                field(Employ; Rec.Employ)
                {
                }
                field(Stage; Rec.Stage)
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Employee No"; Rec."Employee No")
                {
                }
                field("Applicant Type"; Rec."Applicant Type")
                {
                }
                field("Application Date"; Rec."Application Date")
                {
                }
                field("Job Description"; Rec."Job Description")
                {
                }
                field("Interview Score"; Rec."Interview Score")
                {
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                }
                field(Hobbies; Rec.Hobbies)
                {
                }
                field(Notified; Rec.Notified)
                {
                }
                field(Applied; Rec.Applied)
                {
                }
                field(Interviewed; Rec.Interviewed)
                {
                }
                field(Qualified; Rec.Qualified)
                {
                }
                field(Selected; Rec.Selected)
                {
                }
                field("Interview Date"; Rec."Interview Date")
                {
                }
                field("Interview Time"; Rec."Interview Time")
                {
                }
                field("Expected Reporting Date"; Rec."Expected Reporting Date")
                {
                }
            }
        }
    }
    actions
    {
    }
}
