table 50111 "Opera Import"
{
    fields
    {
        field(1; template; Code[20])
        {
        }
        field(2; Batch; Code[20])
        {
        }
        field(3; "Doc No"; Code[20])
        {
        }
        field(4; "Acc No"; Code[20])
        {
        }
        field(5; Desc; Text[250])
        {
        }
        field(6; Amount; Decimal)
        {
        }
        field(7; "Line No"; Integer)
        {
        }
        field(8; "Bal Acc No"; Code[20])
        {
        }
    }
    keys
    {
        key(Key1; template)
        {
        }
    }
    fieldgroups
    {
    }
}
