enumextension 50103 "Payment Balance Account Type" extends "Payment Balance Account Type"
{
    value(50000; Cash)
    {
    Caption = 'Cash';
    }
    value(50001; Cheque)
    {
    Caption = 'Cheque';
    }
    value(50002; EFT)
    {
    Caption = 'EFT';
    }
    value(50003; RTGS)
    {
    Caption = 'RTGS';
    }
    value(50004; MPESA)
    {
    Caption = 'MPESA';
    }
    value(50005; PDQ)
    {
    Caption = 'PDQ';
    }
    value(50006; BT)
    {
    Caption = 'BT';
    }
    value(50007; ACH)
    {
    Caption = 'ACH';
    }
}
