enum 50100 "Payment Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Payment Voucher")
    {
    Caption = 'Payment Voucher';
    }
    value(2; Imprest)
    {
    Caption = 'Imprest';
    }
    value(3; "Staff Claim")
    {
    Caption = 'Staff Claim';
    }
    value(4; "Imprest Surrender")
    {
    Caption = 'Imprest Surrender';
    }
    value(5; "Petty Cash")
    {
    Caption = 'Petty Cash';
    }
    value(6; "Bank Transfer")
    {
    Caption = 'Bank Transfer';
    }
    value(7; "Petty Cash Surrender")
    {
    Caption = 'Petty Cash Surrender';
    }
    value(8; "Receipt")
    {
    Caption = 'Receipt';
    }
    value(9; "Staff Advance")
    {
    Caption = 'Staff Advance';
    }
    value(10; "Receipt-Property")
    {
    Caption = 'Receipt-Property';
    }
    value(11; "Input Tax")
    {
    Caption = 'Input Tax';
    }
    value(12; "Service Charge")
    {
    Caption = 'Service Charge';
    }
    value(13; "Service Charge Surrender")
    {
    Caption = 'Service Charge Surrender';
    }
    value(14; "Service Charge Claim")
    {
    Caption = 'Service Charge Claim';
    }
    value(15; "EFT File Gen")
    {
    Caption = 'EFT File Gen';
    }
    value(16; "Invoice")
    {
    Caption = 'Invoice';
    }
    value(17; "Expense")
    {
    Caption = 'Expense';
    }
    value(18; "Welfare")
    {
    Caption = 'Welfare';
    }
    value(19; "Travel Request")
    {
    Caption = 'Travel Request';
    }
    value(20; "Contribution Receipt")
    {
    Caption = 'Contribution Receipt';
    }
    value(21; "Medical Cover Receipt")
    {
    Caption = 'Medical Cover Receipt';
    }
    value(22; "Group Life Receipt")
    {
    Caption = 'Group Life Receipt';
    }
    value(23; "Payroll EFT File Gen")
    {
    Caption = 'EFT File Gen';
    }
    value(24; "Accruals")
    {
    Caption = 'Accruals';
    }
}
