page 50374 "PPRA Documents"
{
    Caption = 'PPRA Documents';
    PageType = List;
    SourceTable = "PPRA Douments";
    CardPageId = "PPRA Document";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Code; Rec.Code)
                {
                    ToolTip = 'Specifies the value of the Code field';
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field';
                    ApplicationArea = All;
                }
            }
        }
    }
}
