page 51219 "Project Card"
{
    PageType = Card;
    SourceTable = Projects;
    Caption = 'Project Card';
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Project Code"; Rec."Project Code")
                {
                    ApplicationArea = all;
                }
                field("Project Description"; Rec."Project Description")
                {
                    ApplicationArea = all;
                }
                field("Project Manager"; Rec."Project Manager")
                {
                    ApplicationArea = all;
                }
                field("Project Manager Name"; Rec."Project Manager Name")
                {
                    ApplicationArea = all;
                }
                field("Project Manager E-Mail"; Rec."Project Manager E-Mail")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Department Name"; Rec."Department Name")
                {
                    ApplicationArea = all;
                }
                field("PM User ID"; Rec."PM User ID")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; Rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Created By"; Rec."Created By")
                {
                    ApplicationArea = all;
                }
                field("Date Time Created"; Rec."Date Time Created")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
            }
        }
    }
    actions
    {
    }
}
