enum 50120 "Proficiency Level"
{
    Extensible = true;

    value(0; "Not Rated")
    {
    Caption = 'Not Rated';
    }
    value(1; "First Class")
    {
    Caption = 'First Class';
    }
    value(2; "Second Class(Upper)")
    {
    Caption = 'Second Class(Upper)';
    }
    value(3; "Second Class(Lower)")
    {
    Caption = 'Second Class(Lower)';
    }
    value(4; "Second Class")
    {
    Caption = 'Second Class';
    }
    value(5; Pass)
    {
    Caption = 'Pass';
    }
    value(6; Distinction)
    {
    }
    value(7; Credit)
    {
    }
    value(8; MBA)
    {
    }
    value(9; PhD)
    {
    }
}
