page 51043 "Research Setup"
{
    PageType = Card;
    SourceTable = "Research Setup";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            group(Numbering)
            {
                field("Stakeholder support plan No."; Rec."Stakeholder support plan No.")
                {
                }
                field("Export promotion workplan Nos"; Rec."Export promotion workplan Nos")
                {
                }
                field("Dairy stds plan No."; Rec."Dairy stds plan No.")
                {
                }
                field("Panership Activities Nos"; Rec."Panership Activities Nos")
                {
                }
                field("Imports/export application No."; Rec."Imports/export application No.")
                {
                }
                field("Research and Survey Nos"; Rec."Research and Survey Nos")
                {
                }
            }
        }
    }
    actions
    {
    }
}
