tableextension 50140 "Workflow Table-Rel TableExt" extends "Workflow - Table Relation"
{
    fields
    {
        field(50001; Finance; Boolean)
        {
            Caption = 'Finance';
            DataClassification = ToBeClassified;
        }
        field(50002; Audit; Boolean)
        {
            Caption = 'Audit';
            DataClassification = ToBeClassified;
        }
        field(50003; HR; Boolean)
        {
            Caption = 'HR';
            DataClassification = ToBeClassified;
        }
        field(50004; Procurement; Boolean)
        {
            Caption = 'Procurement';
            DataClassification = ToBeClassified;
        }
        field(50005; ICT; Boolean)
        {
            Caption = 'ICT';
            DataClassification = ToBeClassified;
        }
        field(50006; Compliance; Boolean)
        {
            Caption = 'Compliance';
            DataClassification = ToBeClassified;
        }
    }
}
