enum 50139 LabSetupTypes
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Nature of Testing")
    {
    }
    value(2; Laboratory)
    {
    }
    value(3; "Target Dairy Product")
    {
    }
    value(4; "Lab section to test")
    {
    }
    value(5; "Sample preservation requirements")
    {
    }
    value(6; "Targeted tests")
    {
    }
    value(7; "Sample Conditions")
    {
    }
    value(8; "Sample Categories")
    {
    }
    value(9; "Sample Source")
    {
    }
    value(10; "Sample Retention Conditions")
    {
    }
}
