enum 50141 LabTestForms
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Milk preservation test")
    {
    Caption = 'KDB/STP/008/A';
    }
    value(2; "Butter fat")
    {
    Caption = 'KDB/STP/005/A';
    }
    value(5; "Total plate count")
    {
    Caption = 'KDB/STP/009/A';
    }
    value(6; "Coliforms")
    {
    Caption = 'KDB/STP/010/A';
    }
    value(7; "Mycobacterium spp")
    {
    Caption = 'KDB/STP/007/A';
    }
    value(8; "E.coli test")
    {
    Caption = 'KDB/STP/011/A';
    }
    value(9; "Moisture determination")
    {
    Caption = 'KDB/STP/016/A';
    }
    value(10; "Organoleptic")
    {
    Caption = 'KDB/STP/018/A';
    }
    value(11; "Free fatty acid")
    {
    Caption = 'KDB/STP/017/A';
    }
    value(13; "Staph.aureaus")
    {
    Caption = 'KDB/STP/012/A';
    }
    value(14; "Yeast and molds")
    {
    Caption = 'KDB/STP/013A';
    }
    value(27; "Brix test")
    {
    Caption = 'KDB/STP/015/A';
    }
    value(30; "Antibiotic residue")
    {
    Caption = 'KDB/STP/004/A';
    }
    value(31; "Density")
    {
    Caption = 'KDB/STP/002/A';
    }
    value(32; "Volume")
    {
    Caption = 'KDB/STP/001/A';
    }
    value(33; "General")
    {
    Caption = 'General';
    }
    value(34; "Salmonella Spp")
    {
    Caption = 'KDB/STP/014/A';
    }
    value(35; "Peroxide Conventional form")
    {
    Caption = 'KDB/STP/008/B';
    }
    value(36; "Resazurin Test")
    {
    Caption = 'KDB/STP/007/B';
    }
    value(37; "Moisture analyzer form")
    {
    Caption = 'KDB/STP/016/B';
    }
    value(38; "Moulds Count")
    {
    Caption = 'KDB/STP/013/B';
    }
    value(40; "Aflatoxin M1 form")
    {
    Caption = 'KDB/STP/021/A';
    }
    value(51; "Phosphatase test")
    {
    Caption = 'KDB/STP/003/A';
    }
    value(52; "Freezing point  test")
    {
    Caption = 'KDB/STP/022/A';
    }
    value(53; "Acidity test A")
    {
    Caption = 'KDB/STP/006/A';
    }
    value(54; "Acidity  test B")
    {
    Caption = 'KDB/STP/006/B';
    }
}
