enum 50140 LabTests
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Milk preservation test")
    {
    Caption = 'Milk preservation test';
    }
    value(2; "Butter fat")
    {
    Caption = 'Butter fat';
    }
    value(3; "Titratable acidity")
    {
    Caption = 'Titratable acidity';
    }
    value(4; "Whippability")
    {
    Caption = 'Whippability';
    }
    value(5; "Total plate count")
    {
    Caption = 'Total plate count';
    }
    value(6; "Coliforms")
    {
    Caption = 'Coliforms';
    }
    value(7; "Mycobacterium spp")
    {
    Caption = 'Mycobacterium spp';
    }
    value(8; "E.coli test")
    {
    Caption = 'E.coli test';
    }
    value(9; "Moisture determination")
    {
    Caption = 'Moisture determination';
    }
    value(10; "Organoleptic")
    {
    Caption = 'Organoleptic';
    }
    value(11; "Free fatty acid")
    {
    Caption = 'Free fatty acid';
    }
    value(12; "Salt content")
    {
    Caption = 'Salt content';
    }
    value(13; "Staph.aureaus")
    {
    Caption = 'Staph.aureaus';
    }
    value(14; "Yeast and molds")
    {
    Caption = 'Yeast and molds';
    }
    value(15; "Melting point")
    {
    Caption = 'Melting point';
    }
    value(16; "Somatic cell count")
    {
    Caption = 'Somatic cell count';
    }
    value(17; "Peroxide value")
    {
    Caption = 'Peroxide value';
    }
    value(18; "Saponification value")
    {
    Caption = 'Saponification value';
    }
    value(19; "Refractive index")
    {
    Caption = 'Refractive index';
    }
    value(20; "Antibiotics")
    {
    Caption = 'Antibiotics';
    }
    value(21; "Shigella")
    {
    Caption = 'Shigella';
    }
    value(22; "Bacillus cereus")
    {
    Caption = 'Bacillus cereus';
    }
    value(23; "Clostridium botulinium")
    {
    Caption = 'Clostridium botulinium';
    }
    value(24; "Listeria monocytogenes")
    {
    Caption = 'Listeria monocytogenes';
    }
    value(25; "Solid non fat")
    {
    Caption = 'Solid non fat';
    }
    value(26; "pH")
    {
    Caption = 'pH';
    }
    value(27; "Brix test")
    {
    Caption = 'Brix test';
    }
    value(28; "Pesticide residue")
    {
    Caption = 'Pesticide residue';
    }
    value(29; "Permitted additives")
    {
    Caption = 'Permitted additives';
    }
    value(30; "Antibiotic residue")
    {
    Caption = 'Antibiotic residue';
    }
    value(31; "Density")
    {
    Caption = 'Density';
    }
    value(32; "Volume")
    {
    Caption = 'Volume';
    }
    value(33; "Resazurin test")
    {
    Caption = 'Resazurin test';
    }
    value(34; "Aflatoxin")
    {
    Caption = 'Aflatoxin';
    }
    value(35; "Formalin")
    {
    Caption = 'Formalin';
    }
    value(36; "Peroxide Test")
    {
    Caption = 'Peroxide Test';
    }
    value(37; "Neutraliser Test")
    {
    Caption = 'Neutraliser Test';
    }
    value(38; "Urea")
    {
    Caption = 'Urea';
    }
    value(39; "Alcohol Test")
    {
    Caption = 'Alcohol Test';
    }
    value(40; "Freezing point")
    {
    Caption = 'Freezing point';
    }
    value(41; "Starch determination")
    {
    Caption = 'Starch determination';
    }
    value(42; "Salicyclic acid determination")
    {
    Caption = 'Salicyclic acid determination';
    }
    value(43; "Ammonium compounds")
    {
    Caption = 'Ammonium compounds';
    }
    value(44; "Gelatine detection")
    {
    Caption = 'Gelatine detection';
    }
    value(45; "Sulphates detection")
    {
    Caption = 'Sulphates detection';
    }
    value(46; "Methylene blue test")
    {
    Caption = 'Methylene blue test';
    }
    value(47; "Homogenisation efficiency")
    {
    Caption = 'Homogenisation efficiency';
    }
    value(48; "Alizarin alcohol test")
    {
    Caption = 'Alizarin alcohol test';
    }
    value(49; "Sedimentation")
    {
    Caption = 'Sedimentation';
    }
    value(50; "Clot on boiling")
    {
    Caption = 'Clot on boiling';
    }
    value(51; "Phosphatase test")
    {
    Caption = 'Phosphatase test';
    }
}
