enum 50126 LoanRepaymentFrequency
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; Daily)
    {
    Caption = 'Daily';
    }
    value(2; Weekly)
    {
    Caption = 'Weekly';
    }
    value(3; Monthly)
    {
    Caption = 'Monthly';
    }
    value(4; Quaterly)
    {
    Caption = 'Quaterly';
    }
    value(5; "Semi-Annually")
    {
    Caption = 'Semi-Annually';
    }
    value(6; Annually)
    {
    Caption = 'Annually';
    }
    value(7; Biennial)
    {
    Caption = 'Biennial';
    }
}
