enum 50125 LoanTransactionTypes
{
    Extensible = true;

    value(0; "Principal Due")
    {
    Caption = 'Principal Due';
    }
    value(1; "Interest Due")
    {
    Caption = 'Interest Due';
    }
    value(2; "Penalty Due")
    {
    Caption = 'Penalty Due';
    }
    value(3; "Principal Repayment")
    {
    Caption = 'Principal Repayment';
    }
    value(4; "Interest Repayment")
    {
    Caption = 'Interest Repayment';
    }
    value(5; "Penalty Repayment")
    {
    Caption = 'Penalty Repayment';
    }
    value(6; "Loan Charges")
    {
    Caption = 'Loan Charges';
    }
}
