enum 50114 Salutations
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; "Mr.")
    {
    Caption = 'Mr.';
    }
    value(2; "Mrs.")
    {
    Caption = 'Mrs.';
    }
    value(3; "Ms.")
    {
    Caption = 'Ms.';
    }
    value(4; Miss)
    {
    Caption = 'Miss';
    }
    value(5; Major)
    {
    Caption = 'Major';
    }
    value(6; "Prof.")
    {
    Caption = 'Prof.';
    }
    value(7; "Rev")
    {
    Caption = 'Rev';
    }
    value(8; Sir)
    {
    Caption = 'Sir';
    }
    value(9; Commander)
    {
    Caption = 'Commander';
    }
    value(10; "Dr.")
    {
    Caption = 'Dr.';
    }
    value(11; "Capt.")
    {
    Caption = 'Capt.';
    }
    value(12; "Eng")
    {
    Caption = 'Eng';
    }
    value(13; "Hon.")
    {
    Caption = 'Hon.';
    }
    value(14; "Lord")
    {
    Caption = 'Lord';
    }
    value(15; "Judge")
    {
    Caption = 'Judge';
    }
    value(16; "Justice")
    {
    Caption = 'Justice';
    }
}
