table 50107 SavedRec
{
    fields
    {
        field(1; "Primary Key"; Integer)
        {
        }
        field(2; GL; Integer)
        {
        }
        field(3; Vend; Integer)
        {
        }
        field(4; DetailedVend; Integer)
        {
        }
        field(5; Cust; Integer)
        {
        }
        field(6; DetailCust; Integer)
        {
        }
        field(7; ProdPure; Integer)
        {
        }
    }
    keys
    {
        key(Key1; "Primary Key")
        {
        }
    }
    fieldgroups
    {
    }
}
